GOOGLE_ID="715615492478-knrg6gbhudq5td9lmcb3d8stqbksb11t.apps.googleusercontent.com"
GOOGLE_SECRET="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"

VK_CLIENT_ID=51653945
VK_CLIENT_SECRET=Djvkmjc9wsLFfH8zJp1L

DATABASE_URL=postgresql://postgres:root@localhost:5432/AtlasDB?schema=public